output.com.raytheon.uf.viz.radarapps.core.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.radarapps.core.jar
source.com.raytheon.uf.viz.radarapps.core.jar = src/
               