# Wes2Bridge Utility pde build properties.

product=/com.raytheon.wes2bridge.utility.product/wes2bridge.utility.product

topLevelElementType=feature
buildType=I
buildId=Wes2Bridge
buildLabel=${buildType}.${buildId}
timestamp=007
archivePrefix=wes2bridge
archivesFormat=linux, gtk, x86 - folder
collectingFolder=${archivePrefix}

runPackager=false
skipBase=true
skipFetch=true
skipMaps=true
baseos=linux
basews=gtk
basearch=x86

logExtension=.log
javacDebugInfo=false
javacFailOnError=true
javacVerbose=true
javacSource=1.7
javacTarget=1.7
compilerArg=-g:lines,source