output.com.raytheon.uf.viz.profiler.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               icons/,\
               com.raytheon.uf.viz.profiler.jar
source.com.raytheon.uf.viz.profiler.jar = src/
