output.com.raytheon.viz.texteditor.jar = bin/
bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               res/,\
               com.raytheon.viz.texteditor.jar
source.com.raytheon.viz.texteditor.jar = src/
