output.com.raytheon.viz.grid.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               res/,\
               com.raytheon.viz.grid.jar
source.com.raytheon.viz.grid.jar = src/
