output.com.raytheon.uf.viz.radarapps.fsi.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.radarapps.fsi.jar
source.com.raytheon.uf.viz.radarapps.fsi.jar = src/
