# list of available custom Tasks that define their own rules for Digester parsing
#
# simply list fully qualified class names

com.raytheon.edex.uengine.tasks.FileIn
com.raytheon.edex.uengine.tasks.FileOut
com.raytheon.edex.uengine.tasks.ImageOut
com.raytheon.edex.uengine.tasks.ReprojectImage
com.raytheon.edex.uengine.tasks.ColorMapImage
com.raytheon.edex.uengine.tasks.DecodeIndexedImage
com.raytheon.edex.uengine.tasks.MakeResponseMsg
com.raytheon.edex.uengine.tasks.MakeServiceResponseMsg
com.raytheon.edex.uengine.tasks.grib.Degrib
com.raytheon.edex.uengine.tasks.grib.GribMap
com.raytehon.edex.uengine.tasks.grib.GribSlice
com.raytheon.edex.uengine.tasks.grib.GenerateContours
com.raytheon.edex.uengine.tasks.query.TermQueryIndex
com.raytheon.edex.uengine.tasks.jython.Jython
com.raytheon.edex.uengine.tasks.jython.JythonGrib
com.raytheon.edex.uengine.tasks.TileImage
com.raytheon.edex.uengine.tasks.WorldFileInfo
com.raytheon.edex.uengine.tasks.catalog.Catalog