IUST41=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2020
IUST51=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2020
IUST61=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2020
IUST71=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2020
IUST42=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2030
IUST52=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2030
IUST62=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2030
IUST72=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2030
IUST43=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2040
IUST53=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2040
IUST63=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2040
IUST73=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2040
IUST44=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2050
IUST54=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2050
IUST64=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2050
IUST74=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2050
IUST46=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST48=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST56=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST58=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST66=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST68=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST76=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
IUST78=com.raytheon.edex.plugin.bufrua.decoder.UARawinProxyType2060
