Begin3
Title:		jep
Version:	2.3
Entered-date:	2015-12-17
Description:	Java Embedded Python
		jep.lsm.  Generated from jep.lsm.in by configure.
		Please edit jep.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	mrjohnson0@users.sourceforge.net (Mike Johnson)
Maintained-by:	mrjohnson0@users.sourceforge.net (Mike Johnson)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k jep-2.3.tar.gz
		500  jep.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
