output.com.raytheon.uf.viz.collaboration.comm.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               com.raytheon.uf.viz.collaboration.comm.jar
source.com.raytheon.uf.viz.collaboration.comm.jar = src/
