output.com.raytheon.viz.volumebrowser.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.viz.volumebrowser.jar
source.com.raytheon.viz.volumebrowser.jar = src/
