output.com.raytheon.uf.viz.acarssounding.jar = bin/
bin.includes = META-INF/,\
               res/,\
               com.raytheon.uf.viz.acarssounding.jar
source.com.raytheon.uf.viz.acarssounding.jar = src/
