output.com.raytheon.uf.viz.d2d.gfe.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.d2d.gfe.jar
source.com.raytheon.uf.viz.d2d.gfe.jar = src/
