# the number of grib decode threads.
grib-decode.count.threads=8
# the number of grib split threads.
grib-split.count.threads=4
# Maximum number of grid points to decode at one time for all threads. Large
# grib files may cause the decoder to reach this limit and then some threads
# will have to wait. This can be used to control the amount of memory used by
# the decoder.
grib-decode.count.gridpoints=6000000