install.dir=/usr/share/tomcat5/.hudson/jobs/AWIPSNightly/workspace/trunk/edex/Installer/temp/build/jar/awips/edex

projects.dir=${basedir}/tmp/plugins
pde.build=true

feature=../com.raytheon.edex.feature.uframe/feature.xml