#!/bin/bash

export AWIPS_HOME=$(readlink -f $AWIPS_HOME)

. ${AWIPS_HOME}/edex/data/utility/edex_static/base/config/gfe/svcbu.properties

SITE_SVCBU_OVERRIDE=${AWIPS_HOME}/edex/data/utility/edex_static/site/${AW_SITE_IDENTIFIER}/config/gfe/svcbu.properties
if [[ -f ${SITE_SVCBU_OVERRIDE} ]]
then
	. ${SITE_SVCBU_OVERRIDE}
fi

export PATH=$PATH:$GFESUITE_HOME/bin:$GFESUITE_HOME/ServiceBackup/scripts:/awips2/fxa/bin/
source /etc/profile.d/awips2Python.sh

# Make the directories
[ ! -d ${SVCBU_HOME} ] && (umask 000;mkdir -p ${SVCBU_HOME})
[ ! -d ${IFPS_LOG} ] && (umask 000;mkdir -p ${IFPS_LOG})
[ ! -d ${LOCK_DIR} ] && (umask 000;mkdir -p ${LOCK_DIR})
[ ! -d ${IFPS_DATA} ] && (umask 000;mkdir -p ${IFPS_DATA})
