output.com.raytheon.uf.viz.collaboration.display.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.uf.viz.collaboration.display.jar,\
               schema/
source.com.raytheon.uf.viz.collaboration.display.jar = src/
