#!/bin/bash

ECPG="ecpg -t -C INFORMIX -r no_indicator"

# preprocess the embedded sql and return the pre-processed file
preprocess_embeded_sql() {

    eval "${ECPG} $INCLUDE -o${OUT_FILE/.o/.$1} $IN_FILE"

    IN_FILE="${OUT_FILE/.o/.$1}"
    
    echo $IN_FILE
}

case $extension in
    pgc)
        echo "Compiling PGC"
        IN_FILE=$(preprocess_embeded_sql c);
        compile_r
        ;;

    ecpp | ec)
        echo "Compiling ECPP"
        IN_FILE=$(preprocess_embeded_sql cpp);
        compile_r
        ;;
esac
