#!/bin/bash

FLEX="flex"

# preprocess the lex and return the generated c file location
#
# lex files are assumed to be named according to the following pattern:
# uniqueID_placeholder.l
#
# where the placeholder is replaced by the uniqueID in the generated lex file
process_lex_file() {

    OUT_FILE=${OUT_FILE/.o/.c}
    
    search=$(basename $IN_FILE .l | cut -d'_' -f2) 
    replace=$(basename $IN_FILE .l | cut -d'_' -f1) 
    
    SEARCH=$(echo $search | tr '[:lower:]' '[:upper:]')
    REPLACE=$(echo $replace | tr '[:lower:]' '[:upper:]')

    eval "$FLEX -t $IN_FILE | sed -e 's/$search/${replace}_/g' -e 's/$SEARCH/${REPLACE}_/g' > ${OUT_FILE}"
    
    echo "${OUT_FILE}"

}

case $extension in
    l)
        echo "Compiling LEX"
        IN_FILE=$(process_lex_file)
        compile_r
        ;;
esac
