bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               localization/,\
               com.raytheon.uf.viz.collaboration.ui.jar
source.com.raytheon.uf.viz.collaboration.ui.jar = src/
output.com.raytheon.uf.viz.collaboration.ui.jar = bin/
